{
  "name": "data-buddy",
  "version": "1.0.0",
  "description": "A simple utility to translate NSW gaming protocol data into human readable output",
  "main": "src/app.js",
  "scripts": {
    "test": "node src/test.js",
    "start": "node src/app.js",
    "build": "webpack"
  },
  "author": "Neville Tummon",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "lodash": "^4.17.4",
    "webpack": "^1.14.0"
  }
}
